# VideoPlayer

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/github/NGoedix/videoplayer/: Reference.java  VideoPlayer.java  VideoPlayerUtils.java
src/main/java/com/github/NGoedix/videoplayer/block/: ModBlocks.java
src/main/java/com/github/NGoedix/videoplayer/block/custom/: RadioBlock.java  TVBlock.java
src/main/java/com/github/NGoedix/videoplayer/block/entity/: ModBlockEntities.java
src/main/java/com/github/NGoedix/videoplayer/block/entity/custom/: RadioBlockEntity.java  TVBlockEntity.java  VideoPlayerBlockEntity.java
src/main/java/com/github/NGoedix/videoplayer/client/: ClientHandler.java
src/main/java/com/github/NGoedix/videoplayer/client/gui/: DummyContainer.java  RadioScreen.java  TVVideoScreen.java  VideoScreen.java
src/main/java/com/github/NGoedix/videoplayer/client/gui/components/: CustomSlider.java  ImageButtonHoverable.java  ScrollingList.java  ScrollingStringList.java
src/main/java/com/github/NGoedix/videoplayer/client/render/: TVBlockRenderer.java
src/main/java/com/github/NGoedix/videoplayer/commands/: PlayCustomVideoCommand.java  PlayMusicCommand.java  PlayVideoCommand.java  StopMusicCommand.java  StopVideoCommand.java
src/main/java/com/github/NGoedix/videoplayer/commands/arguments/: SymbolStringArgumentSerializer.java
src/main/java/com/github/NGoedix/videoplayer/jample/: JamVideoPacket.java  JamVideoPacketResponse.java  RemoteVideoExecution.java  VideoExecution.java
src/main/java/com/github/NGoedix/videoplayer/network/: PacketHandler.java
src/main/java/com/github/NGoedix/videoplayer/network/packet/: FrameVideoMessage.java  OpenRadioManagerScreenMessage.java  OpenVideoManagerScreenMessage.java  RadioMessage.java  RadioUpdateMessage.java  SendCustomVideoMessage.java  SendMusicMessage.java  SendVideoMessage.java  VideoUpdateMessage.java
src/main/java/com/github/NGoedix/videoplayer/util/: RadioStreams.java
src/main/java/com/github/NGoedix/videoplayer/util/cache/: TextureCache.java
src/main/java/com/github/NGoedix/videoplayer/util/config/: TVConfig.java
src/main/java/com/github/NGoedix/videoplayer/util/displayers/: IDisplay.java  ImageDisplayer.java  VideoDisplayer.java  VideoScreenDisplay.java
src/main/java/com/github/NGoedix/videoplayer/util/math/: VideoMathUtil.java
src/main/java/com/github/NGoedix/videoplayer/util/math/geo/: AlignedBox.java  Axis.java  BoxCorner.java  BoxFace.java  Facing.java  Vec3d.java  Vec3f.java  VecNd.java  VecNf.java
src/main/java/com/github/NGoedix/watchvideo/: VideoPlayer.java  VideoPlayerUtils.java
src/main/java/com/github/NGoedix/watchvideo/block/: ModBlocks.java
src/main/java/com/github/NGoedix/watchvideo/block/custom/: HandRadioBlock.java  RadioBlock.java  TVBlock.java
src/main/java/com/github/NGoedix/watchvideo/block/entity/: ModBlockEntities.java
src/main/java/com/github/NGoedix/watchvideo/block/entity/custom/: HandRadioBlockEntity.java  RadioBlockEntity.java  TVBlockEntity.java  VideoPlayerBlockEntity.java
src/main/java/com/github/NGoedix/watchvideo/client/: ClientHandler.java
src/main/java/com/github/NGoedix/watchvideo/client/gui/: OverlayVideo.java  RadioScreen.java  TVVideoScreen.java  VideoScreen.java
src/main/java/com/github/NGoedix/watchvideo/client/gui/components/: CustomSlider.java  ImageButtonHoverable.java  ScrollingList.java  ScrollingStringList.java
src/main/java/com/github/NGoedix/watchvideo/client/render/: TVBlockRenderer.java
src/main/java/com/github/NGoedix/watchvideo/commands/: PlayCustomVideoCommand.java  PlayMusicCommand.java  PlayVideoCommand.java  RegisterCommands.java  StopMusicCommand.java  StopVideoCommand.java
src/main/java/com/github/NGoedix/watchvideo/commands/arguments/: SymbolStringArgumentSerializer.java
src/main/java/com/github/NGoedix/watchvideo/common/: ModCreativeTabs.java
src/main/java/com/github/NGoedix/watchvideo/container/: ModContainerTypes.java
src/main/java/com/github/NGoedix/watchvideo/container/custom/: RadioDataContainer.java
src/main/java/com/github/NGoedix/watchvideo/item/: ModItems.java
src/main/java/com/github/NGoedix/watchvideo/item/custom/: HandRadioItem.java
src/main/java/com/github/NGoedix/watchvideo/network/: PacketHandler.java
src/main/java/com/github/NGoedix/watchvideo/network/message/: FrameVideoMessage.java  OpenRadioManagerScreen.java  OpenVideoManagerScreen.java  RadioMessage.java  SendCustomVideoMessage.java  SendMusicMessage.java  SendVideoMessage.java  UploadRadioUpdateMessage.java  UploadVideoUpdateMessage.java
src/main/java/com/github/NGoedix/watchvideo/util/: RadioStreams.java  VideoRenderer.java
src/main/java/com/github/NGoedix/watchvideo/util/cache/: TextureCache.java
src/main/java/com/github/NGoedix/watchvideo/util/config/: TVConfig.java
src/main/java/com/github/NGoedix/watchvideo/util/displayers/: Display.java  IDisplay.java  ImageDisplayer.java  VideoDisplayer.java  VideoScreenDisplay.java
src/main/java/com/github/NGoedix/watchvideo/util/math/: VideoDimensionInfo.java  VideoMathUtil.java
src/main/java/com/github/NGoedix/watchvideo/util/math/geo/: AlignedBox.java  Axis.java  BoxCorner.java  BoxFace.java  Facing.java  Rotation.java  Vec3d.java  (+3 more)
src/main/resources/: fabric.mod.json  videoplayer.accesswidener
src/main/resources/assets/videoplayer/blockstates/: hand_radio_block.json  radio_block.json
src/main/resources/assets/videoplayer/lang/: en_us.json  es_mx.json  zh_tw.json
src/main/resources/assets/videoplayer/models/block/: hand_radio_block.json  radio_block.json  tv_block.json
src/main/resources/assets/videoplayer/models/item/: hand_radio_block.json  radio_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/videoplayer/loot_tables/blocks/: radio_block.json  tv_block.json
src/main/resources/data/videoplayer/recipes/: radio_block.json
(+3 files in other folders)
